# pruebaRedit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/reddit/data/: PostDataSet.kt
app/src/main/java/com/prueba/reddit/data/model/post/: Post.kt
app/src/main/java/com/prueba/reddit/domain/post/: RepoPost.kt  RepoPostImpl.kt  ServicesPost.kt
app/src/main/java/com/prueba/reddit/ui/: DetallePostActivity.kt  PostActivity.kt  PremiosActivity.kt
app/src/main/java/com/prueba/reddit/ui/adapter/: PostAdapter.kt  PremiosAdapter.kt
app/src/main/java/com/prueba/reddit/value_object/: Resource.kt  RetrofitClient.kt
app/src/main/java/com/prueba/reddit/vewmodel/post/: PostViewModel.kt  VMPostFactory.kt
app/src/main/res/drawable/: background_premio_layout.xml
app/src/main/res/layout/: activity_detalle_post.xml  activity_post.xml  activity_premios.xml  adapter_post.xml  adapter_premios.xml
app/src/main/res/menu/: contextual_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
